<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.securediary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:label="SecureDiary"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".ViewerActivity"/>
        <activity android:name=".EditorActivity"/>
        <activity android:name=".MainActivity"/>
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
