<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <EditText android:id="@+id/etTitle" android:hint="Title" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etContent" android:hint="Write your diary here..." android:inputType="textMultiLine"
            android:minLines="6" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btnPickImage" android:text="Pick Image (PNG preferred)" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <ImageView android:id="@+id/ivPreview" android:layout_marginTop="8dp" android:layout_width="match_parent" android:layout_height="200dp" android:scaleType="centerCrop"/>
        <Button android:id="@+id/btnSave" android:text="Embed & Save" android:layout_marginTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
