<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:text="Secure Diary" android:textSize="24sp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etPassword" android:hint="Enter password" android:layout_marginTop="20dp"
        android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnLogin" android:text="Login / Register" android:layout_marginTop="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
