<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:id="@+id/btnNew" android:text="New Entry" android:layout_alignParentTop="true" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView"
        android:layout_below="@id/btnNew" android:layout_marginTop="12dp"
        android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
